<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>RBUkraine</title>
</head>
<body>
	<div style=" height: 60px; width: 1300px">
    <div class="center_content" style="width: 1300px">
        <div class="row" style="width: 1300px">

            <p style="margin-left: 25%"><img src="images/logo.png" style="height: 60px" alt="animal"></p>
            <p class="text-Literata" style="margin-left: 5%; margin-top: 20px">Мережа благодійних фондів України</p>
            <button type="submit" style="background-color: transparent; border-color: transparent; margin-left: 200px; height: 40px; "><img
                    src="images/en.png" width="25px" height="17px" alt="1" ></button>
            <button type="submit" style=" height: 40px; background-color: transparent; border-color: transparent"><img
                    src="images/ukr.png" width="25px" height="17px" alt="1"></button>
            <button type="submit" style=" height: 40px; background-color: transparent; border-color: transparent"><img
                    src="images/rus.png" width="25px" height="17px" alt="1"></button>
            <div style="width: 40px"></div>
            <div style="text-align: right; margin-right: -300px">
                <button style="background-color: transparent; border-color: transparent"><img
                        src="images/instagram_logo.png" width="25px" height="25px" alt="1" style="margin-left: -10px; margin-right: -10px;"></button>
                <button style="background-color: transparent; border-color: transparent"><img
                        src="images/facebook_logo.png" width="25px" height="25px" alt="2" style="margin-left: -10px; margin-right: -10px;"></button>
                <button style="background-color: transparent; border-color: transparent" ><img
                        src="images/messenger_logo.png" width="25px" height="25px" alt="3" style="margin-left: -10px; margin-right: -10px;"></button>
                <button style="background-color: transparent; border-color: transparent"><img src="images/app_logo.png"
                                                                                              width="25px" height="25px"
                                                                                              alt="4" style="margin-left: -10px; margin-right: -10px;"></button>

                <p class="date-Montserrat" style="font-size: xx-small; margin-right: -5px">м. Харків, проспект Науки, 14</p>
                <p class="date-Montserrat" style="font-size: xx-small; margin-top: -20px;margin-right: -5px ">rbukraine@gmail.com</p>
                <p class="black-text-Montserrat" style="font-size: xx-small; margin-top: -20px; margin-right: -5px ">
                    +380666666666</p>
            </div>
        </div>
    </div>
</div>
<div class="text-Literata" style="background-color: #939F97; color: white; margin-top: 20px; height: 60px">
    <div class="row" >
        <a class="button_menu" style="width:180px; margin-left: 18%; height: 60px">Тварини</a>
        <a class="button_menu" style="width:180px; margin-top: 9px">Благодійність</a>
        <a class="button_menu" style="width:180px; margin-top: 9px">Заходи</a>
        <a class="button_menu" style="width:180px; margin-top: 9px">Магазин</a>
        <a class="button_menu" style="width:180px; margin-top: 9px">Новини</a>
        <h1>&#124;</h1>
        <div class="menu_active" style="margin-left: 10px">
            <p class="text-Literata" style="color: white">Мій кабінет</p>
            <div style="margin-top: -15px">
                <a href="#"><img  src="icons/account_friend.ico" width="15px" height="15px" alt="1"></a>
                <a href="#" style="margin-left: 10px"><img  src="icons/bag_internet_shopping.ico" width="15px" height="15px" alt="1"></a>
                <a href="#" style="margin-left: 10px"><img  src="icons/settings.ico" width="15px" height="15px" alt="1"></a>
                <a href="#" style="margin-left: 10px"><img src="icons/67346.png" width="15px" height="15px" alt="1"></a>
            </div>
        </div>


    </div>
</div>
    <div style=" margin-left:7%; width: 1100px; margin-right: auto; ">

        <div class="row" style="font-size: small">
            <a href="#" class="black-text-Montserrat" style=" text-decoration: underline; ">Тварини</a>
            <p class="black-text-Montserrat">&ensp;&#10095;&ensp;</p>
            <a href="#" class="black-text-Montserrat" style=" text-decoration: underline; ">Мій кабінет</a>
            <p class="black-text-Montserrat">&ensp;&#10095;&ensp;Вхід</p>
        </div>
           <div class="main_page">
         	<div class="section">
         		<p class="in">
         			Вхід
         		</p>
         		<hr class="hr">
         		
         			<p class="email-text">
         			Ел. пошта або телефон
         			</p>
				<input type="email" name="email" class="email" required>
					<p class="password-text">
						Пароль
					</p>
					<input type="password" name="password" class="password" required>
					<div class="row">
						<p class="remember-text">
						Запам’ятати мене
						</p>
						<a href="#"><p class="remember-password">Нагадати пароль</p></a>
					</div>
					
         		
         		
         	</div>
         </div>
         </div>
      
 <footer style="background: #454F48; ">
        <div class="row" style="width: 80%; margin-left: auto; margin-right: auto; margin-top: 20px">
            <div style="margin-top: 20px; width:20%; margin-bottom: 60px">

                <a href="charitable_foundations.html" class="text-Montserrat-light" style="color: white;font-size: 10px">
                    Благодійні фонди
                </a>
                <a href="#" class="text-Montserrat-light" style="font-size: 10px">
                    <br>БФ “Захист тварин червоної книги України”
                </a>
            </div>
            <div  style="margin-top: 40px; width:20%; margin-bottom: 60px; margin-left: 50px">

                <p href="charitable_foundations.html" class="center_content" class="text-Montserrat-light" style="color: white;font-size: 16px">
                    1234
                </p>
                <p href="#" class="center_content"  style="font-size: 10px; color: white">
                    Кількість благодійних внесків <br>через web-застосунок “RBUkraine”
                </p>
            </div>
            <div style="margin-top: 20px; width:20%; margin-bottom: 60px; margin-left: 150px">

                <a href="#"  class="text-Montserrat-light" style="color: white;font-size: 10px">
                    Сторінки
                </a>
                <a href="index.html" class="text-Montserrat-light" style="font-size: 10px; margin-top: 10px">
                    <br>Головна
                </a>
                <a href="charitable_foundations.html" class="text-Montserrat-light" style="font-size: 10px">
                    <br>Благодійність
                </a>
                <a href="#" class="text-Montserrat-light" style="font-size: 10px">
                    <br>Магазин
                </a>
                <a href="#" class="text-Montserrat-light" style="font-size: 10px">
                    <br>Новини
                </a>
                <a href="#" class="text-Montserrat-light" style="font-size: 10px">
                    <br>Особистий кабінет
                </a>
            </div>
            <div style="margin-top: 25px; width:20%; margin-bottom: 60px">

                <p  class="text-Montserrat-light" style="color: white;font-size: 10px">
                    Контакти
                </p>
                <p  class="text-Montserrat-light" style="font-size: 10px">
                    м. Харків, проспект Науки, 14
                </p>
                <p  class="text-Montserrat-light" style="font-size: 10px">
                    rbukraine@gmail.com
                </p>
                <p  class="text-Montserrat-light" style="font-size: 10px; font-weight: bold; color: white">
                    +380 (93)-184-81-70
                </p>
            </div>

        </div>

    </footer>
</body>
</html>