<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <title>RBUkraine</title>
</head>
<body>
<div style=" height: 60px; width: 1300px">
    <div class="center_content" style="width: 1300px">
        <div class="row" style="width: 1300px">

            <p style="margin-left: 25%"><img src="images/logo.png" style="height: 60px; margin-top: 15%" alt="animal"></p>
            <p class="text-Literata" style="margin-left: 5%; margin-top: 2%">Мережа благодійних фондів України</p>
            <button type="submit" style="background-color: transparent; border-color: transparent; margin-left: 200px; height: 40px; "><img
                    src="images/en.png" width="25px" height="17px" alt="1" style=" -webkit-filter: grayscale(100%); filter: grayscale(100%);"></button>
            <button type="submit" style=" height: 40px; background-color: transparent; border-color: transparent"><img
                    src="images/ukr.png" width="25px" height="17px" alt="1"></button>
            <button type="submit" style=" height: 40px; background-color: transparent; border-color: transparent"><img
                    src="images/rus.png" width="25px" height="17px" alt="1" style=" -webkit-filter: grayscale(100%); filter: grayscale(100%);"></button>
            <div style="width: 40px"></div>
            <div style="text-align: right; margin-right: -300px">
                <button style="background-color: transparent; border-color: transparent"><img
                        src="images/instagram_logo.png" width="20px" height="20px" alt="1" style="margin-left: -6px; margin-right: -6px;"></button>
                <button style="background-color: transparent; border-color: transparent"><img
                        src="images/facebook_logo.png" width="20px" height="20px" alt="2" style="margin-left: -6px; margin-right: -6px;"></button>
                <button style="background-color: transparent; border-color: transparent" ><img
                        src="images/messenger_logo.png" width="20px" height="20px" alt="3" style="margin-left: -6px; margin-right: -6px;"></button>
                <button style="background-color: transparent; border-color: transparent"><img src="images/app_logo.png"
                                                                                              width="20px" height="20px"
                                                                                              alt="4" style="margin-left: -6px; margin-right: -6px;"></button>

                <p class="date-Montserrat" style="font-size: xx-small; margin-right: 1px">м. Харків, проспект Науки, 14</p>
                <p class="date-Montserrat" style="font-size: xx-small; margin-top: -20px;margin-right: 1px ">rbukraine@gmail.com</p>
                <p class="black-text-Montserrat" style="font-size: xx-small; margin-top: -20px; margin-right: 1px ">
                    +380666666666</p>
            </div>
        </div>
    </div>
</div>
<div class="text-Literata" style="background-color: #939F97; color: white; margin-top: 20px; height: 60px">
    <div class="row" >
        <a href="admin_animals.html" class="button_menu" style="width:180px; margin-left: 18%; margin-top: 9px;color: white">Тварини</a>
        <a href="#" class="button_menu" style="width:180px;color: white">Благодійність</a>
        <a href="#" class="button_menu" style="width:180px; margin-top: 9px; color: white">Заходи</a>
        <a href="#" class="button_menu" style="width:180px; margin-top: 9px;color: white">Магазин</a>
        <a href="#" class="button_menu" style="width:180px;margin-top: 9px; color: white">Новини</a>
        <div style="background-color: white; width: 1px; margin-top: 5px; height: 50px"></div>

        <div class="button_menu_active" style="height: 60px;width:140px;">
            <div>
                <p class="text-Literata" style="color: white">Мій кабінет</p>
                <div style="margin-top: -15px">
                    <a href="#"><img  src="icons/account_friend.ico" width="15px" height="15px" alt="1"></a>
                    <a href="#" style="margin-left: 10px"><img  src="icons/bag_internet_shopping.ico" width="15px" height="15px" alt="1"></a>
                    <a href="#" style="margin-left: 10px"><img  src="icons/settings.ico" width="15px" height="15px" alt="1"></a>
                    <a href="#" style="margin-left: 10px"><img src="icons/67346.png" width="15px" height="15px" alt="1"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div style=" background-image: url(images/4.jpg);">
    <br><br> <br><br>
    <div   class="admin_animal_block" style=" width: 1200px">
        <div style="height: 10px"></div>
        <a href="#" class="text-Literata" style="margin-left: 20px; font-size: 20px">&emsp;Кошик</a>
        <hr style="margin-top: 10px">
        <div style="width: 1130px; margin-left: auto; margin-right: auto; ">
            <div class="row" >
                <div class="center_content" style="width: 50px; height: 50px; ">
                    <p class="text-Montserrat" style="font-size: 18px;">№</p>
                </div>
                <div class="center_content" style="width: 480px; height: 50px;">
                    <p class="text-Montserrat" style="font-size: 18px;">Назва товару</p>
                </div>
                <div class="center_content" style="width: 200px; height: 50px;">
                    <p class="text-Montserrat" style="font-size: 18px;">Категорія</p>
                </div>
                <div class="center_content" style="width: 150px; height: 50px;">
                    <p class="text-Montserrat" style="font-size: 18px;">Кількість</p>
                </div>
                <div class="center_content" style="width: 150px; height: 50px;">
                    <p class="text-Montserrat" style="font-size: 18px;">Ціна</p>
                </div>
                <div class="center_content" style="width: 100px; height: 50px;">
                </div>
            </div>
            <hr>
            <div class="row" >
                <div class="center_content"  style="width: 50px; margin-top: 10px; ">
                    <p class="text-Literata" style="font-size: 18px;">1</p>
                </div>
                <div style="width: 20px;"></div>
                <div class="row" style="background-color: #FAF6E2; border-radius: 10px;">
                    <div class="center_content" style="width: 480px; margin-top: 10px; ">
                        <p class="text-Literata" style="font-size: 18px;">Футболка з БФ “Маленькі серця“</p>
                    </div>
                    <div class="center_content" style="width: 200px; margin-top: 10px;">
                        <p class="text-Montserrat" style="font-size: 18px;">Футболка</p>
                    </div>
                    <div class="center_content" style="width: 150px; margin-top: 10px;">
                        <input type="number" min="1" class="text-Montserrat" style="font-size: 18px; width: 50px; margin-top: -10px;" value="1">
                    </div>
                    <div class="center_content" style="width: 150px; margin-top: 10px;">
                        <p class="text-Literata" style="font-size: 22px;">195 ₴</p>
                    </div>
                </div>

                <div class="center_content" style="width: 100px; margin-top: 10px;">
                    <button style="background-color: transparent; border-color: transparent;"><img src="images/delete.png" width="40px" height="40px" style="margin-top: -20px;"></button>
                </div>
            </div>
            <hr>
            <div class="row" >
                <div class="center_content"  style="width: 50px; margin-top: 10px; ">
                    <p class="text-Literata" style="font-size: 18px;">2</p>
                </div>
                <div style="width: 20px;"></div>
                <div class="row" style="background-color: #FAF6E2; border-radius: 10px;">
                    <div class="center_content" style="width: 480px; margin-top: 10px; ">
                        <p class="text-Literata" style="font-size: 18px;">Футболка з БФ “Маленькі серця</p>
                    </div>
                    <div class="center_content" style="width: 200px; margin-top: 10px;">
                        <p class="text-Montserrat" style="font-size: 18px;">Футболка</p>
                    </div>
                    <div class="center_content" style="width: 150px; margin-top: 10px;">
                        <input type="number" min="1" class="text-Montserrat" style="font-size: 18px; width: 50px; margin-top: -10px;" value="1">
                    </div>
                    <div class="center_content" style="width: 150px; margin-top: 10px;">
                        <p class="text-Literata" style="font-size: 22px;">195 ₴</p>
                    </div>
                </div>

                <div class="center_content" style="width: 100px; margin-top: 10px;">
                    <button style="background-color: transparent; border-color: transparent;"><img src="images/delete.png" width="40px" height="40px" style="margin-top: -20px;"></button>
                </div>
            </div>
            <hr>
            <div class="row" style="margin-left: 750px; ">
                <p class="text-Literata" style="font-size: 24px; margin-top: 10px;">Всього: </p>
                <p class="text-Literata" style="font-size: 30px; margin-left: 80px; margin-top: 10px;">195 ₴</p>
            </div>
            <div class="row" style="margin-top: 30px;">
                <button class="text-Literata" style="background-color: #DCD4C2; border-width: 0px; height: 50px; width: 535px; border-radius: 10px; font-size: 22px; margin-left: 20px;">Очистити корзину</button>
                <button class="text-Literata" style="background-color: #D2C29D; border-width: 0px; height: 50px; width: 535px; border-radius: 10px; font-size: 22px; margin-left: 50px;">Замовити</button>
            </div>

    </div>
    <br><br>
</div>
    <br><br>

    <br><br>

<footer style="background: #454F48;">
    <div class="row" style="width: 80%; margin-left: auto; margin-right: auto;">
        <div style="margin-top: 20px; width:20%; margin-bottom: 60px">

            <a href="charitable_foundations.html" class="text-Montserrat-light" style="color: white;font-size: 15px">
                Благодійні фонди
            </a>
            <a href="#" class="text-Montserrat-light" style="font-size: 10px">
                <br>БФ “Захист тварин червоної книги України”
            </a>
        </div>
        <div  style="margin-top: 40px; width:20%; margin-bottom: 60px; margin-left: 50px">

            <p href="charitable_foundations.html" class="center_content" class="text-Montserrat-light" style="color: white;font-size: 16px">
                1234
            </p>
            <p href="#" class="center_content"  style="font-size: 12px; color: white">
                Кількість благодійних внесків <br>через web-застосунок “RBUkraine”
            </p>
        </div>
        <div style="margin-top: 20px; width:20%; margin-bottom: 60px; margin-left: 150px">

            <a href="#"  class="text-Montserrat-light" style="color: white;font-size: 15px">
                Сторінки
            </a>
            <a href="index.html" class="text-Montserrat-light" style="font-size: 10px; margin-top: 10px">
                <br>Головна
            </a>
            <a href="charitable_foundations.html" class="text-Montserrat-light" style="font-size: 10px">
                <br>Благодійність
            </a>
            <a href="#" class="text-Montserrat-light" style="font-size: 10px">
                <br>Магазин
            </a>
            <a href="#" class="text-Montserrat-light" style="font-size: 10px">
                <br>Новини
            </a>
            <a href="#" class="text-Montserrat-light" style="font-size: 10px">
                <br>Особистий кабінет
            </a>
        </div>

        <div  style="margin-top: 25px; width:20%; margin-bottom: 60px; color: white">

            <div style=" text-align: center;">
                <p  class="text-Montserrat-light"  style="color: white;font-size: 15px; ">
                    Контакти
                </p>
                <p class="text-Montserrat-light" style="font-size: 12px; font-family: Montserrat-SemiBold;  color: white">
                    м. Харків, проспект Науки, 14<br>
                    rbukraine@gmail.com
                </p>
                <p  class="text-Montserrat-light" style="font-size: 12px; font-weight: bold; color: white">
                    +380 (93)-184-81-70
                </p></div>
        </div>
        <br>
    </div>


</footer>
</body>
</html>